<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvMood"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_height"
    android:layout_marginLeft="@dimen/medium_margin"
    android:layout_marginTop="@dimen/medium_margin"
    android:layout_marginRight="@dimen/medium_margin"
    android:layout_marginBottom="@dimen/medium_margin"
    app:cardCornerRadius="8dp">


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:id="@+id/ivSuperHero"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="matrix"
            android:src="@drawable/card_bg" />

        <TextView
            android:id="@+id/tvTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginLeft="@dimen/medium_margin"
            android:text="Ironman"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/large_header_text_size"
            android:textStyle="bold" />

    </FrameLayout>

</androidx.cardview.widget.CardView>

