<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/click_area"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:paddingTop="@dimen/small_margin"
    android:paddingStart="@dimen/medium_padding"
    android:paddingEnd="@dimen/medium_padding">

    <TextView
        android:id="@+id/progress_subject"
        android:textColor="@color/text_color_grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/header_text_size"
        android:layout_margin="@dimen/small_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Spain holiday" />

    <za.co.immedia.component.RoundCornerProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/progress_bar_height"
        android:layout_margin="@dimen/small_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progress_subject"
        app:rcBackgroundColor="@color/divider_line_color"
        app:rcMax="100"
        app:rcProgress="40"
        app:rcProgressColor="@color/progress_purple_dark"
        app:rcRadius="@dimen/progress_bar_radius" />

    <TextView
        android:id="@+id/call_to_action_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_grey"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar"
        tools:text="100% Done" />
</androidx.constraintlayout.widget.ConstraintLayout>